{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When any source file (HTML, JS, CSS, JSON, PHP) is edited, ask the agent to review and update README.md or relevant documentation to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.html",
      "assets/js/*.js",
      "assets/css/*.css",
      "data/*.json",
      "forms/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and update README.md if any user-facing behavior, setup instructions, admin workflow, or project structure has changed. Keep the documentation accurate and concise. Only update sections that are actually affected by the change."
  }
}